<!DOCTYPE>
<html>
	<head>
		<style>
			/* Footer */
			.footer-dark {
				margin: 0px 0px;
				padding-top: 40px;
				padding-bottom: 20px;
				padding-left: 80px;
				padding-right: 30px;
				color:#f0f9ff;
				background-color:#000000;
				bottom: 0;
				position: absolute;
			    width:100%;
			}
		
			.footer-dark h1{
				margin-top:20px;
				padding: 0;
				font-weight:bold;
				font-size:35px;
				font-family: oswald;
				line-height: 200%;
				color: white;
			}

			.footer-dark h4 {
				margin-top:40px;
				font-weight:bold;
				font-size:15px;
				font-family: 'Nunito', sans-serif;
				color: silver;
				line-height: 200%;
			}

			.footer-dark h3 {
				margin-top:30px;
				border-bottom: solid silver;
				border-width: 1px;
				font-family: 'Nunito', sans-serif;
				font-size: 18px;
				color: silver;
				line-height: 250%;
				text-align: center;
			}

			.footer-dark ul {
				margin: 0px;
				padding: 0px;
				list-style:none;
				font-size:14px;
				font-family: 'Nunito', sans-serif;
				margin-bottom:0;
				line-height: 200%;
			}

			.footer-dark ul a{
				padding: 0;
				text-decoration:none;
				color: rgb(122, 120, 120);
				line-height: 200%;
				font-family: 'Nunito', sans-serif;
				font-weight:bold;
			}

			.footer-dark ul a:hover {
				opacity:0.8;
			}

			.footer-dark .item.text {
				padding: 0;
				font-size: 14px;
				font-family: 'Nunito', sans-serif;
				color: rgb(122, 120, 120);
				line-height: 120%;
				font-weight:bold;
			}

			.footer-dark .copyright {
				text-align:left;
				padding-top:50px;
				font-size:14px;
				margin-bottom:0;
				color: rgb(122, 120, 120);
				font-family: 'Nunito', sans-serif;
				font-weight: bold;
			}

			.footer-dark .right{
				padding-left:20%;
				padding-right: 12%;
			}

			.silver{
				color: silver;
				line-height: 100%;
			}
			
		</style>
		<title>Patricia's Footer</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
	</head>
	
	<body>
		<div class="footer-dark">
			<footer id="footer">
					<div class="row">
						<div class="col-md-3 item text">
							<h1>ENVOY</h1>
							<p>We create possibilities</p> 
							<p>for the connected world.</p>
							<p class="silver">Be Bold.</p>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-5 item text">
									<h4>Explore</h4>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Capabilities</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
								<div class="col-7 item text">
									<h4>Visit</h4>
									<p>Envoy So. California</p> 
									<p>34 Tesla, Ste 100</p>
									<p>Irvine, Ca, USA 92618</p>
									<h4>New Business</h4>
									<P>engage@wearenvoy.com</P>
									<p>949.333.3106</p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="row">
								<div class="col-3 item text">
									<h4>Follow</h4>
									<ul>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">LinkedIn</a></li>
									</ul>
								</div>
								<div class="col-3 item text">
									<h4>Legal</h4>
									<ul>
										<li><a href="#">Term</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
								<div class="col-6 item right">
									<h3>Next: About</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 item text">
							<p class="copyright">© 2020 Envoy. All Rights Reserved.</p>
						</div>
					</div>
				
			</footer>
		</div>
	</body>
</html>